spring.profiles.active=test
server.servlet.context-path=/outage-event
spring.devtools.add-properties=false

#Rest Template Configuration
socket.read.timeout=60000
socket.connect.timeout=10000
socket.connectionRequestTimeout.timeout=10000
maxConnectionPerHost=20
maxConnection=40
